spring.data.mongodb.uri=mongodb+srv://recepozcelik:abcd1234@scrumconnectcluster.oscjh.mongodb.net/nodetest?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000
spring.data.mongodb.database=nodetest